# Microsoft.Configuration.Extensions

./: Bladehero.Configuration.Extensions.sln  Microsoft.Configuration.Extensions.sln  README.md
.github/workflows/: build-and-test.yaml  format-validation.yaml  publish.yaml
Bladehero.Configuration.Extensions/: ConfigurationExtensions.cs
Bladehero.Configuration.Extensions.Tests/: Bladehero.Configuration.Extensions.Tests.csproj  ConfigurationExtensionsTests.cs
Microsoft.Configuration.Extensions/: ConfigurationExtensions.cs  Microsoft.Configuration.Extensions.csproj
Microsoft.Configuration.Extensions.Tests/: ConfigurationExtensionsTests.cs  Microsoft.Configuration.Extensions.Tests.csproj
